<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIO-Gz-iT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetinglijst-->
        <scene sceneID="k5i-Wq-gxV">
            <objects>
                <tableViewController id="gwB-P7-HWe" customClass="MeetingsTableViewController" customModule="CarMeets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rlr-QO-sCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customMeetingTableCell" id="C3d-Oi-fSh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3d-Oi-fSh" id="iDi-gS-74I">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwB-P7-HWe" id="oNd-8Q-bbw"/>
                            <outlet property="delegate" destination="gwB-P7-HWe" id="kt8-AE-m0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetinglijst" id="TgW-Ew-tT1"/>
                    <connections>
                        <segue destination="Xue-PN-1g3" kind="show" identifier="listToDetailSegue" id="gWa-BD-DCn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tJ-Gw-4j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-268"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="uVc-rc-B3a">
            <objects>
                <navigationController id="P5a-KX-9rX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings" image="ic_list" id="J2A-c4-zqR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sG-Hg-0Oe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwB-P7-HWe" kind="relationship" relationship="rootViewController" id="aPH-zs-HFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq7-hp-Y41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-645.42728635682158"/>
        </scene>
        <!--Favorieten-->
        <scene sceneID="5HC-GQ-WHd">
            <objects>
                <navigationController id="8ss-hl-qWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorieten" image="ic_favourites" id="LJ8-c4-uZQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpz-u3-X9J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwB-P7-HWe" kind="relationship" relationship="rootViewController" id="rjk-WX-6U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDN-KX-aTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="133.5832083958021"/>
        </scene>
        <!--Account-->
        <scene sceneID="xW8-Lf-ca4">
            <objects>
                <navigationController id="tlZ-oI-Lej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account" id="D1a-qu-Amx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFW-Kr-e9u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wMn-AS-z5m" kind="relationship" relationship="rootViewController" id="nkH-Sa-sHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEr-Av-gHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="871.21439280359823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aln-S2-RNs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jIO-Gz-iT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvw-Sk-zCw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90809887647628784" green="0.091376133263111115" blue="0.36473488807678223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="P5a-KX-9rX" kind="relationship" relationship="viewControllers" id="amA-iZ-HcW"/>
                        <segue destination="8ss-hl-qWW" kind="relationship" relationship="viewControllers" id="lO6-iK-v0Q"/>
                        <segue destination="tlZ-oI-Lej" kind="relationship" relationship="viewControllers" id="uTh-Mu-KUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvc-bl-SrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1T5-FN-aAC">
            <objects>
                <viewController id="Xue-PN-1g3" customClass="MeetingDetailViewController" customModule="CarMeets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrZ-PP-8ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-UV-lNg">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SgG-UV-lNg" secondAttribute="height" multiplier="16:9" id="p0f-wX-ake"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-jd-xRM" customClass="LabelWithPadding" customModule="CarMeets" customModuleProvider="target">
                                <rect key="frame" x="320" y="255" width="45" height="45.5"/>
                                <color key="backgroundColor" red="0.90809887649999999" green="0.091376133260000006" blue="0.36473488809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-UV-WTo" customClass="LabelWithPadding" customModule="CarMeets" customModuleProvider="target">
                                <rect key="frame" x="320" y="300.5" width="45" height="24"/>
                                <color key="backgroundColor" red="0.90809887649999999" green="0.091376133260000006" blue="0.36473488809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-Gn-cn0">
                                <rect key="frame" x="10" y="285" width="310" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btt-Wr-tJH">
                                <rect key="frame" x="10" y="324" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="divider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-Bw-pKN">
                                <rect key="frame" x="10" y="354.5" width="355" height="2"/>
                                <color key="backgroundColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                <color key="textColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-a3-dPU">
                                <rect key="frame" x="0.0" y="366.5" width="375" height="251.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-BF-tYc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-xk-8mR">
                                                <rect key="frame" x="10" y="0.0" width="355" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-ET-gOi">
                                                <rect key="frame" x="10" y="27" width="355" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-wT-u1W">
                                                <rect key="frame" x="10" y="44" width="355" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-UB-Mnc">
                                                <rect key="frame" x="50" y="71" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.90797591209411621" green="0.14922687411308289" blue="0.36424368619918823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Routebeschrijving">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigationButtonClicked:" destination="Xue-PN-1g3" eventType="touchUpInside" id="8TM-ia-GPO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-YG-mHK">
                                                <rect key="frame" x="50" y="111" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.90797591209999995" green="0.14922687409999999" blue="0.36424368620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Toevoegen aan kalender">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCalanderClicked:" destination="Xue-PN-1g3" eventType="touchUpInside" id="87B-mG-r65"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-hM-as0">
                                                <rect key="frame" x="50" y="151" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.90797591209999995" green="0.14922687409999999" blue="0.36424368620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Bezoek website">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="visitWebsiteClicked:" destination="Xue-PN-1g3" eventType="touchUpInside" id="tt9-8M-YzZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hfU-xk-8mR" firstAttribute="top" secondItem="DaX-BF-tYc" secondAttribute="top" id="2cz-NU-Wgm"/>
                                            <constraint firstAttribute="trailing" secondItem="0dn-wT-u1W" secondAttribute="trailing" constant="10" id="6ga-zt-Xw0"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="w9s-YG-mHK" secondAttribute="trailing" constant="50" id="LHt-fA-hQi"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qJr-hM-as0" secondAttribute="trailing" constant="50" id="LUc-LM-lqv"/>
                                            <constraint firstItem="w9s-YG-mHK" firstAttribute="top" secondItem="GnN-UB-Mnc" secondAttribute="bottom" constant="10" id="LiZ-n0-xLU"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GnN-UB-Mnc" secondAttribute="trailing" constant="50" id="QAb-F3-xig"/>
                                            <constraint firstItem="GnN-UB-Mnc" firstAttribute="top" secondItem="0dn-wT-u1W" secondAttribute="bottom" constant="10" id="SWO-be-2ZX"/>
                                            <constraint firstItem="0dn-wT-u1W" firstAttribute="top" secondItem="uOj-ET-gOi" secondAttribute="bottom" id="Tdr-eq-EGp"/>
                                            <constraint firstItem="qJr-hM-as0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DaX-BF-tYc" secondAttribute="leading" constant="50" id="U16-Ny-f27"/>
                                            <constraint firstAttribute="trailing" secondItem="hfU-xk-8mR" secondAttribute="trailing" constant="10" id="VYw-WV-OwL"/>
                                            <constraint firstItem="uOj-ET-gOi" firstAttribute="top" secondItem="hfU-xk-8mR" secondAttribute="bottom" constant="10" id="YnS-nl-7bc"/>
                                            <constraint firstItem="0dn-wT-u1W" firstAttribute="leading" secondItem="DaX-BF-tYc" secondAttribute="leading" constant="10" id="gGM-fN-f0T"/>
                                            <constraint firstItem="uOj-ET-gOi" firstAttribute="leading" secondItem="DaX-BF-tYc" secondAttribute="leading" constant="10" id="gVW-Zu-bkZ"/>
                                            <constraint firstItem="qJr-hM-as0" firstAttribute="top" secondItem="w9s-YG-mHK" secondAttribute="bottom" constant="10" id="hUT-2E-Rzr"/>
                                            <constraint firstAttribute="trailing" secondItem="uOj-ET-gOi" secondAttribute="trailing" constant="10" id="jWa-zK-cD3"/>
                                            <constraint firstItem="w9s-YG-mHK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DaX-BF-tYc" secondAttribute="leading" constant="50" id="osS-wd-KVL"/>
                                            <constraint firstItem="GnN-UB-Mnc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DaX-BF-tYc" secondAttribute="leading" constant="50" id="qmb-iD-7dJ"/>
                                            <constraint firstItem="hfU-xk-8mR" firstAttribute="leading" secondItem="DaX-BF-tYc" secondAttribute="leading" constant="10" id="w23-lK-ATH"/>
                                            <constraint firstAttribute="bottom" secondItem="qJr-hM-as0" secondAttribute="bottom" constant="10" id="wT2-gj-RzC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DaX-BF-tYc" firstAttribute="width" secondItem="G6y-a3-dPU" secondAttribute="width" id="VEb-cj-yPX"/>
                                    <constraint firstAttribute="bottom" secondItem="DaX-BF-tYc" secondAttribute="bottom" id="Zq8-RR-D8P"/>
                                    <constraint firstAttribute="trailing" secondItem="DaX-BF-tYc" secondAttribute="trailing" id="b7C-Ar-wPx"/>
                                    <constraint firstItem="DaX-BF-tYc" firstAttribute="leading" secondItem="G6y-a3-dPU" secondAttribute="leading" id="oRD-lm-HQJ"/>
                                    <constraint firstItem="DaX-BF-tYc" firstAttribute="top" secondItem="G6y-a3-dPU" secondAttribute="top" id="x0x-VA-ARN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlV-jk-QQG" firstAttribute="trailing" secondItem="zT5-Bw-pKN" secondAttribute="trailing" constant="10" id="7t0-NB-Abf"/>
                            <constraint firstItem="hlV-jk-QQG" firstAttribute="trailing" secondItem="F5C-jd-xRM" secondAttribute="trailing" constant="10" id="9Hu-z7-KfI"/>
                            <constraint firstItem="GqQ-UV-WTo" firstAttribute="top" secondItem="F5C-jd-xRM" secondAttribute="bottom" id="9e0-4Y-kQT"/>
                            <constraint firstItem="G6y-a3-dPU" firstAttribute="leading" secondItem="hlV-jk-QQG" secondAttribute="leading" id="ADr-M7-v7p"/>
                            <constraint firstItem="btt-Wr-tJH" firstAttribute="trailing" secondItem="GqQ-UV-WTo" secondAttribute="trailing" id="AEp-ce-fAR"/>
                            <constraint firstItem="F5C-jd-xRM" firstAttribute="leading" secondItem="w9I-Gn-cn0" secondAttribute="trailing" id="Dxb-hP-VjG"/>
                            <constraint firstItem="hlV-jk-QQG" firstAttribute="trailing" secondItem="G6y-a3-dPU" secondAttribute="trailing" id="J1m-0E-SvW"/>
                            <constraint firstItem="hlV-jk-QQG" firstAttribute="trailing" secondItem="SgG-UV-lNg" secondAttribute="trailing" id="KDW-hp-ZWi"/>
                            <constraint firstItem="F5C-jd-xRM" firstAttribute="width" secondItem="GqQ-UV-WTo" secondAttribute="width" id="KVK-Vr-F4n"/>
                            <constraint firstItem="hlV-jk-QQG" firstAttribute="trailing" secondItem="GqQ-UV-WTo" secondAttribute="trailing" constant="10" id="NNq-hZ-uNs"/>
                            <constraint firstItem="G6y-a3-dPU" firstAttribute="top" secondItem="zT5-Bw-pKN" secondAttribute="bottom" constant="10" id="O7B-YX-3EG"/>
                            <constraint firstItem="GqQ-UV-WTo" firstAttribute="leading" secondItem="F5C-jd-xRM" secondAttribute="leading" id="Xfp-jM-d80"/>
                            <constraint firstItem="w9I-Gn-cn0" firstAttribute="leading" secondItem="hlV-jk-QQG" secondAttribute="leading" constant="10" id="cFV-Bl-G5M"/>
                            <constraint firstItem="SgG-UV-lNg" firstAttribute="leading" secondItem="hlV-jk-QQG" secondAttribute="leading" id="d9o-wB-akH"/>
                            <constraint firstItem="SgG-UV-lNg" firstAttribute="top" secondItem="hlV-jk-QQG" secondAttribute="top" id="gA5-2E-f6r"/>
                            <constraint firstItem="zT5-Bw-pKN" firstAttribute="leading" secondItem="hlV-jk-QQG" secondAttribute="leading" constant="10" id="mKY-gV-XeX"/>
                            <constraint firstItem="hlV-jk-QQG" firstAttribute="bottom" secondItem="G6y-a3-dPU" secondAttribute="bottom" id="mXC-AQ-bWh"/>
                            <constraint firstItem="zT5-Bw-pKN" firstAttribute="top" secondItem="btt-Wr-tJH" secondAttribute="bottom" constant="10" id="nqQ-hi-ilD"/>
                            <constraint firstItem="btt-Wr-tJH" firstAttribute="leading" secondItem="hlV-jk-QQG" secondAttribute="leading" constant="10" id="qSr-U7-mjq"/>
                            <constraint firstItem="F5C-jd-xRM" firstAttribute="top" secondItem="SgG-UV-lNg" secondAttribute="bottom" constant="-20" id="sa1-QT-5h8"/>
                            <constraint firstItem="w9I-Gn-cn0" firstAttribute="top" secondItem="SgG-UV-lNg" secondAttribute="bottom" constant="10" id="usV-mw-3TH"/>
                            <constraint firstItem="btt-Wr-tJH" firstAttribute="top" secondItem="w9I-Gn-cn0" secondAttribute="bottom" constant="10" id="vcx-wr-MxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlV-jk-QQG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="JvQ-fe-WbG"/>
                    <connections>
                        <outlet property="categoriesLabel" destination="0dn-wT-u1W" id="pSh-37-pck"/>
                        <outlet property="dateDayLabel" destination="F5C-jd-xRM" id="PCE-pe-2WQ"/>
                        <outlet property="dateMonthLabel" destination="GqQ-UV-WTo" id="Sap-x1-YWa"/>
                        <outlet property="descriptionLabel" destination="hfU-xk-8mR" id="2IL-zj-ARa"/>
                        <outlet property="locationLabel" destination="uOj-ET-gOi" id="jnl-hP-Nw9"/>
                        <outlet property="meetingImageView" destination="SgG-UV-lNg" id="ykD-Bm-2KL"/>
                        <outlet property="subtitleLabel" destination="btt-Wr-tJH" id="Uht-1L-3QG"/>
                        <outlet property="titleLabel" destination="w9I-Gn-cn0" id="icG-zw-pZb"/>
                        <outlet property="websiteButton" destination="qJr-hM-as0" id="cJ9-MO-cEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0H-jA-xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="-267.61619190404798"/>
        </scene>
        <!--Login-->
        <scene sceneID="A1F-a1-nvY">
            <objects>
                <viewController id="wMn-AS-z5m" customClass="LoginViewController" customModule="CarMeets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoB-YP-FRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-OY-elz">
                                <rect key="frame" x="30" y="64" width="315" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hhl-OY-elz" secondAttribute="height" multiplier="16:9" id="wl7-32-ijk"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-0r-3n7">
                                <rect key="frame" x="0.0" y="241" width="375" height="377"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-W4-2go">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-G1-cNe">
                                                <rect key="frame" x="20" y="30" width="335" height="144"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-ZB-zER">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gebruikersnaam of e-mailadres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-pg-pXC">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-Tz-dxa">
                                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-L4-lxE">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-Ed-57F">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <color key="backgroundColor" red="0.90797591209999995" green="0.14922687409999999" blue="0.36424368620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Aanmelden">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="login:" destination="wMn-AS-z5m" eventType="touchUpInside" id="wH2-3d-SoJ"/>
                                                                    <action selector="navigationButtonClicked:" destination="Xue-PN-1g3" eventType="touchUpInside" id="tTZ-du-4Vc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nog geen account? Registreer hier gratis!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-zg-op7" customClass="LabelButton" customModule="CarMeets" customModuleProvider="target">
                                                                <rect key="frame" x="41.5" y="38" width="252" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7CT-Ed-57F" firstAttribute="leading" secondItem="gF7-L4-lxE" secondAttribute="leading" id="FTN-ir-Cvr"/>
                                                            <constraint firstAttribute="trailing" secondItem="7CT-Ed-57F" secondAttribute="trailing" id="tQU-Us-8Zo"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IUV-ZB-zER" secondAttribute="trailing" id="73h-7q-iTy"/>
                                                    <constraint firstItem="IUV-ZB-zER" firstAttribute="leading" secondItem="xe1-G1-cNe" secondAttribute="leading" id="LSy-BU-0Jy"/>
                                                    <constraint firstItem="gF7-L4-lxE" firstAttribute="leading" secondItem="xe1-G1-cNe" secondAttribute="leading" id="LWG-WW-Wav"/>
                                                    <constraint firstAttribute="trailing" secondItem="gF7-L4-lxE" secondAttribute="trailing" id="Pwc-9a-SaT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xe1-G1-cNe" secondAttribute="bottom" constant="10" id="XCv-Wd-Shq"/>
                                            <constraint firstAttribute="trailing" secondItem="xe1-G1-cNe" secondAttribute="trailing" constant="20" id="ZSb-pf-P3P"/>
                                            <constraint firstItem="xe1-G1-cNe" firstAttribute="top" secondItem="f4U-W4-2go" secondAttribute="top" constant="30" id="gVB-PE-4F4"/>
                                            <constraint firstItem="xe1-G1-cNe" firstAttribute="leading" secondItem="f4U-W4-2go" secondAttribute="leading" constant="20" id="sfH-7g-JtS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f4U-W4-2go" firstAttribute="width" secondItem="ToL-0r-3n7" secondAttribute="width" id="JLh-Nv-XGQ"/>
                                    <constraint firstItem="f4U-W4-2go" firstAttribute="top" secondItem="ToL-0r-3n7" secondAttribute="top" id="PA2-4j-B6B"/>
                                    <constraint firstAttribute="bottom" secondItem="f4U-W4-2go" secondAttribute="bottom" id="Wgl-p0-G1q"/>
                                    <constraint firstItem="f4U-W4-2go" firstAttribute="leading" secondItem="ToL-0r-3n7" secondAttribute="leading" id="kns-md-pGt"/>
                                    <constraint firstAttribute="trailing" secondItem="f4U-W4-2go" secondAttribute="trailing" id="rwR-Sc-YUI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iXC-qK-dYT" firstAttribute="bottom" secondItem="ToL-0r-3n7" secondAttribute="bottom" id="4P5-tc-ATw"/>
                            <constraint firstItem="hhl-OY-elz" firstAttribute="leading" secondItem="iXC-qK-dYT" secondAttribute="leading" constant="30" id="6jo-J0-TxX"/>
                            <constraint firstItem="ToL-0r-3n7" firstAttribute="leading" secondItem="iXC-qK-dYT" secondAttribute="leading" id="7rU-kE-DOy"/>
                            <constraint firstItem="ToL-0r-3n7" firstAttribute="top" secondItem="hhl-OY-elz" secondAttribute="bottom" id="KvZ-1s-HLJ"/>
                            <constraint firstItem="hhl-OY-elz" firstAttribute="trailing" secondItem="iXC-qK-dYT" secondAttribute="trailing" constant="-30" id="gsb-hb-M5U"/>
                            <constraint firstItem="iXC-qK-dYT" firstAttribute="trailing" secondItem="ToL-0r-3n7" secondAttribute="trailing" id="oeB-To-XNN"/>
                            <constraint firstItem="hhl-OY-elz" firstAttribute="top" secondItem="iXC-qK-dYT" secondAttribute="top" id="s1q-aq-uN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXC-qK-dYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="AbU-1V-pLB"/>
                    <connections>
                        <outlet property="registerLabel" destination="wcA-zg-op7" id="Fso-Gk-IVJ"/>
                        <segue destination="zx2-VB-VN8" kind="show" identifier="loginToAccountSegue" id="vla-1p-Yfj"/>
                        <segue destination="ePd-ju-hyu" kind="show" identifier="loginToRegisterSegue" id="MbE-qS-nOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9r-q3-x3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="871"/>
        </scene>
        <!--Account-->
        <scene sceneID="p4B-DY-D0d">
            <objects>
                <viewController id="zx2-VB-VN8" customClass="AccountViewController" customModule="CarMeets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6j-1D-QRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b86-0Q-z9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="OZb-WM-Xv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY4-am-ihN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="871"/>
        </scene>
        <!--Registreer-->
        <scene sceneID="Rb6-Kz-nf0">
            <objects>
                <viewController id="ePd-ju-hyu" customClass="RegisterViewController" customModule="CarMeets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8A-bN-k3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fdM-OG-3UZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registreer" id="7jl-cI-pta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anM-c7-lBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account" width="18.75" height="18.75"/>
        <image name="ic_favourites" width="18.75" height="18.75"/>
        <image name="ic_list" width="18.75" height="18.75"/>
        <image name="img_logo" width="550" height="163"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rjk-WX-6U5"/>
    </inferredMetricsTieBreakers>
</document>
