<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIO-Gz-iT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetinglijst-->
        <scene sceneID="k5i-Wq-gxV">
            <objects>
                <tableViewController id="gwB-P7-HWe" customClass="MeetingsTableViewController" customModule="CarMeets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rlr-QO-sCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMeetingTableCell" id="C3d-Oi-fSh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3d-Oi-fSh" id="iDi-gS-74I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwB-P7-HWe" id="oNd-8Q-bbw"/>
                            <outlet property="delegate" destination="gwB-P7-HWe" id="kt8-AE-m0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetinglijst" id="TgW-Ew-tT1"/>
                    <connections>
                        <segue destination="Xue-PN-1g3" kind="show" identifier="listToDetalSegue" id="gWa-BD-DCn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tJ-Gw-4j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-268"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="uVc-rc-B3a">
            <objects>
                <navigationController id="P5a-KX-9rX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings" image="ic_list" id="J2A-c4-zqR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sG-Hg-0Oe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwB-P7-HWe" kind="relationship" relationship="rootViewController" id="aPH-zs-HFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq7-hp-Y41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-645.42728635682158"/>
        </scene>
        <!--Favorieten-->
        <scene sceneID="5HC-GQ-WHd">
            <objects>
                <navigationController id="8ss-hl-qWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorieten" image="ic_favourites" id="LJ8-c4-uZQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpz-u3-X9J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwB-P7-HWe" kind="relationship" relationship="rootViewController" id="rjk-WX-6U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDN-KX-aTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="133.5832083958021"/>
        </scene>
        <!--Account-->
        <scene sceneID="xW8-Lf-ca4">
            <objects>
                <navigationController id="tlZ-oI-Lej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account" id="D1a-qu-Amx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFW-Kr-e9u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wMn-AS-z5m" kind="relationship" relationship="rootViewController" id="nkH-Sa-sHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEr-Av-gHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="871.21439280359823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aln-S2-RNs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jIO-Gz-iT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvw-Sk-zCw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90809887647628784" green="0.091376133263111115" blue="0.36473488807678223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="P5a-KX-9rX" kind="relationship" relationship="viewControllers" id="amA-iZ-HcW"/>
                        <segue destination="8ss-hl-qWW" kind="relationship" relationship="viewControllers" id="lO6-iK-v0Q"/>
                        <segue destination="tlZ-oI-Lej" kind="relationship" relationship="viewControllers" id="uTh-Mu-KUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvc-bl-SrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1T5-FN-aAC">
            <objects>
                <viewController id="Xue-PN-1g3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrZ-PP-8ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hlV-jk-QQG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0H-jA-xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="-267"/>
        </scene>
        <!--Account beheren-->
        <scene sceneID="A1F-a1-nvY">
            <objects>
                <viewController id="wMn-AS-z5m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoB-YP-FRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iXC-qK-dYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account beheren" id="AbU-1V-pLB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9r-q3-x3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account" width="18.75" height="18.75"/>
        <image name="ic_favourites" width="18.75" height="18.75"/>
        <image name="ic_list" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aPH-zs-HFu"/>
    </inferredMetricsTieBreakers>
</document>
